<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>{TITLE}</title>
<style type="text/css">
<!--
@import url('http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext');
* {font-family: "Verdana", "DejaVu Sans", sans-serif;}
body {background-color: skyblue; padding: 64px 32px 32px 32px; margin: 0px; }
#container { background-color: #fff; width: 700px; padding: 24px; box-shadow:2px 2px 0px #6ea8c0; text-align: center; }
h1 {color: #196584; font-weight: normal; margin: 0px; font-size: 20pt; padding: 0px; font-family: 'Roboto', sans-serif; }
#description a { color: #196584; text-decoration: underline; }
#description a:hover { color: #000; text-decoration: underline; }
#software {color: #999; font-size: 8pt; padding-top: 32px;}
#software a {color: #999;}
#software a:hover {color: #196584;}
#body {font-size: 10pt; color: #A66C6C; line-height: 14pt; padding-top: 10px; }
#description {font-size: 8pt; color: #333; line-height: 15pt; padding-top: 24px; text-align: left; }
-->
</style>
</head>
<body>
	<center>
		<div id="container">
			<h1>{TITLE}</h1>
			<div id="body">{BODY}</div>
			<div id="description">{DESCRIPTION}</div>
			<div id="software">This website uses <a href="http://github.com/WST/spindash-v2/" title="Web application framework">Spin&nbsp;Dash&nbsp;{VERSION}</a> by <a href="http://averkov.net">Ilya I. Averkov</a></div>
		</div>
	</center>
</body>
</html>
